ssh: connect to host example.com port 22: Connection refused
Connection closed.  
Connection closed
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 68.67    0.005989        1996         3         1 access
  9.57    0.000835         208         4         2 wait4
  9.40    0.000820         136         6           fstat
  1.59    0.000139           5        26           rt_sigprocmask
  1.49    0.000130           6        20        13 openat
  1.40    0.000122           8        15         3 newfstatat
  1.34    0.000117          58         2           clone
  1.33    0.000116           8        14           mmap
  0.79    0.000069           8         8           read
  0.77    0.000067           3        19           rt_sigaction
  0.57    0.000050          12         4           mprotect
  0.44    0.000038           4         9           close
  0.40    0.000035          11         3           getppid
  0.25    0.000022           4         5           lseek
  0.18    0.000016           4         4         4 ioctl
  0.15    0.000013          13         1           munmap
  0.14    0.000012           4         3           getpid
  0.14    0.000012           4         3           prlimit64
  0.13    0.000011           3         3         1 fcntl
  0.11    0.000010           5         2           rt_sigreturn
  0.11    0.000010          10         1           pipe2
  0.10    0.000009           3         3           brk
  0.08    0.000007           3         2           pread64
  0.08    0.000007           3         2           getuid
  0.08    0.000007           3         2           geteuid
  0.08    0.000007           3         2           getegid
  0.07    0.000006           6         1           dup2
  0.07    0.000006           3         2           getgid
  0.06    0.000005           5         1           arch_prctl
  0.05    0.000004           4         1           uname
  0.05    0.000004           4         1           getpgrp
  0.05    0.000004           4         1           getresgid
  0.05    0.000004           4         1           futex
  0.05    0.000004           4         1           set_tid_address
  0.05    0.000004           4         1           set_robust_list
  0.05    0.000004           4         1           getrandom
  0.05    0.000004           4         1           rseq
  0.03    0.000003           3         1           getresuid
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.008722          48       180        24 total
