Game of Life Optimized
Grid: 10x10
Generations: 10

Generation 0
  .  ..   
  .. .    
    .   ..
 .       .
    .     
..  ...   
    .     
   ...    
  .. ..   
 ..   ..  
Alive cells: 29

Generation 1
  .....   
  .. ..   
  ...   ..
        ..
..  .     
   ..     
      .   
  .   .   
 .     .  
 ... ...  
Alive cells: 32

Generation 2
  .   .   
 .    ..  
  . .. ...
 .. .   ..
   ..     
   ...    
   . .    
      ..  
 . . . .  
 ..   ..  
Alive cells: 33

Generation 3
      ..  
 ...      
  . ..   .
 ..    . .
          
  .  .    
   . .    
  .  . .  
 .   .  . 
 ..   ..  
Alive cells: 27

Generation 4
  .       
 ......   
    .   . 
 ...    . 
 ..       
    .     
  .. .    
  .  .    
 .   .  . 
 ..   ..  
Alive cells: 28

Generation 5
 .. ..    
 .. ..    
       .  
 . .      
 .        
 .  .     
  .. .    
 ... ..   
 .   . .  
 ..   ..  
Alive cells: 29

Generation 6
 .. ..    
 .. ...   
 . ..     
  .       
..        
 . ..     
     ..   
 . . .    
.  ... .  
 ..   ..  
Alive cells: 32

Generation 7
 .. . .   
.     .   
 .  .     
. ..      
.. .      
... ..    
   .strace: Process 36874 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 63.04    0.667876         146      4544      2272 wait4
 17.17    0.181881           3     46054           rt_sigprocmask
  9.24    0.097870          43      2272           clone
  2.65    0.028074           6      4645           read
  2.50    0.026511           3      6821           rt_sigaction
  2.29    0.024231           5      4540           close
  1.52    0.016069           7      2265           pipe2
  0.91    0.009664           4      2272           rt_sigreturn
  0.64    0.006806           7       866           write
  0.01    0.000093           4        21        13 openat
  0.01    0.000089           5        16         3 newfstatat
  0.00    0.000041           4        10        10 ioctl
  0.00    0.000031           3         9         2 fcntl
  0.00    0.000023           3         7         1 lseek
  0.00    0.000020           5         4           dup2
  0.00    0.000012           3         4           prlimit64
  0.00    0.000011           3         3           getpid
  0.00    0.000011           3         3           getppid
  0.00    0.000009           3         3         1 access
  0.00    0.000008           1         7           fstat
  0.00    0.000008           4         2           geteuid
  0.00    0.000007           3         2           getuid
  0.00    0.000007           3         2           getgid
  0.00    0.000007           3         2           getegid
  0.00    0.000006           1         4           brk
  0.00    0.000004           4         1           uname
  0.00    0.000003           3         1           getpgrp
  0.00    0.000000           0        14           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           getresuid
  0.00    0.000000           0         1           getresgid
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           futex
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    1.059372          14     74410      2302 total
