[H[2J[3J
[7m=======================
(B[m 10 generations
 of
"Life in the Slow Lane"
[7m=======================
(B[m
   .  ..   
   .. .    
     .   ..
  .       .
     .     
 ..  ...   
     .     
    ...    
   .. ..   
  ..   ..  

Generation 0 - 29 alive


   .....   
   .. ..   
   ...   ..
         ..
 ..  .     
    ..     
       .   
   .   .   
  .     .  
  ... ...  

Generation 1 - 32 alive

   .   .   
  .    ..  
   . .. ...
  .. .   ..
    ..     
    ...    
    . .    
       ..  
  . . . .  
  ..   ..  

Generation 2 - 33 alive

       ..  
  ...      
   . ..   .
  ..    . .
           
   .  .    
    . .    
   .  . .  
  .   .  . 
  ..   ..  

Generation 3 - 27 alive

   .       
  ......   
     .   . 
  ...    . 
  ..       
     .     
   .. .    
   .  .    
  .   .  . 
  ..   ..  

Generation 4 - 28 alive

  .. ..    
  .. ..    
        .  
  . .      
  .        
  .  .     
   .. .    
  ... ..   
  .   . .  
  ..   ..  

Generation 5 - 29 alive

  .. ..    
  .. ...   
  . ..     
   .       
 ..        
  . ..     
      ..   
  . . .    
 .  ... .  
  ..   ..  

Generation 6 - 32 alive

  .. . .   
 .     .   
  .  .     
 . ..      
 .. .      
 ... ..    
    . ..   
   ..      
 .  . . .  
  .......  

Generation 7 - 35 alive

  .   .    
 . ..      
 ....      
 .  ..     
           
 .    ..   
      ..   
   .. .    
      . .  
  ... . .  

Generation 8 - 27 alive

  ..       
 .  ..     
 .         
 .  ..     
     ..    
      ..   
           
      .    
  .   .    
   . .     

Generation 9 - 18 alive

  ...      
 . ..      
 ..        
    ...    
    .  .   
     ...   
      ..   
           
     ..    
           

Generation 10 - 20 alive

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 65.66    0.528086          97      5402      2151 wait4
 18.88    0.151839          46      3251           clone
  8.48    0.068206           1     43438           rt_sigprocmask
  1.81    0.014525           2      6475      2200 close
  1.67    0.013415           6      2086           read
  1.14    0.009198           4      2134           pipe2
  1.05    0.008477           1      5350           rt_sigaction
  0.52    0.004167           1      2151           rt_sigreturn
  0.33    0.002639           2      1120      1120 ioctl
  0.30    0.002396           2      1103         1 fcntl
  0.16    0.001270           4       261           write
  0.00    0.000035           1        30         9 newfstatat
  0.00    0.000029           1        17           lseek
  0.00    0.000010           1         7         1 access
  0.00    0.000010           1         6           geteuid
  0.00    0.000010           1         6           getegid
  0.00    0.000009           1         6           getgid
  0.00    0.000008           1         6           getuid
  0.00    0.000000           0         7           fstat
  0.00    0.000000           0        14           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         6           brk
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1           dup2
  0.00    0.000000           0         3           getpid
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           uname
  0.00    0.000000           0         3           getppid
  0.00    0.000000           0         1           getpgrp
  0.00    0.000000           0         1           getresuid
  0.00    0.000000           0         1           getresgid
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           futex
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0        20        13 openat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         3           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.804329          11     72924      5495 total
