3 files renamed.

 Performance counter stats for '../../scripts_original/rn.sh txt bak':

             11.50 msec task-clock                                                            
                22      context-switches                                                      
                 1      cpu-migrations                                                        
             3,148      page-faults                                                           

       0.012381828 seconds time elapsed

       0.005543000 seconds user
       0.007809000 seconds sys


