./scripts_original/encryptedpw.sh: line 25: /home/bozo/secret/password_encrypted.file: No such file or directory
ftp: Can't lookup `XXX:ftp': Temporary failure in name resolution
Not connected.
Not connected.
Bell mode on.
Not connected.
Not connected.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.11    0.002451         408         6         3 wait4
  0.20    0.000005           0        10           read
  0.20    0.000005           1         4         4 ioctl
  0.16    0.000004           0        22           rt_sigaction
  0.16    0.000004           0        38           rt_sigprocmask
  0.16    0.000004           1         3           rt_sigreturn
  0.00    0.000000           0        11           close
  0.00    0.000000           0         6           fstat
  0.00    0.000000           0         6           lseek
  0.00    0.000000           0        14           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         3         1 access
  0.00    0.000000           0         1           dup2
  0.00    0.000000           0         3           getpid
  0.00    0.000000           0         3           clone
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           uname
  0.00    0.000000           0         3         1 fcntl
  0.00    0.000000           0         2           getuid
  0.00    0.000000           0         2           getgid
  0.00    0.000000           0         2           geteuid
  0.00    0.000000           0         2           getegid
  0.00    0.000000           0         3           getppid
  0.00    0.000000           0         1           getpgrp
  0.00    0.000000           0         1           getresuid
  0.00    0.000000           0         1           getresgid
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           futex
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0        20        13 openat
  0.00    0.000000           0        14         3 newfstatat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         2           pipe2
  0.00    0.000000           0         3           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.002473          12       204        25 total
