1827

 Performance counter stats for './scripts_original/days-between.sh 01/01/2020 01/01/2025':

              5.13 msec task-clock                                                            
                 8      context-switches                                                      
                 0      cpu-migrations                                                        
             1,419      page-faults                                                           

       0.005911622 seconds time elapsed

       0.001521000 seconds user
       0.004659000 seconds sys


