0 files renamed.

 Performance counter stats for '../../scripts_optimized/blank-rename_optimized.sh':

              0.76 msec task-clock                                                            
                 1      context-switches                                                      
                 0      cpu-migrations                                                        
               140      page-faults                                                           

       0.001742687 seconds time elapsed

       0.001317000 seconds user
       0.000000000 seconds sys


