
 Performance counter stats for './scripts_optimized/collatz_optimized.sh 27 --silent':

              1.52 msec task-clock                                                            
                 0      context-switches                                                      
                 0      cpu-migrations                                                        
               140      page-faults                                                           

       0.001941931 seconds time elapsed

       0.000995000 seconds user
       0.000995000 seconds sys


