Game of Life Optimized
Grid: 10x10
Generations: 10

Generation 0
  .  ..   
  .. .    
    .   ..
 .       .
    .     
..  ...   
    .     
   ...    
  .. ..   
 ..   ..  
Alive cells: 29

Generation 1
  .....   
  .. ..   
  ...   ..
        ..
..  .     
   ..     
      .   
  .   .   
 .     .  
 ... ...  
Alive cells: 32

Generation 2
  .   .   
 .    ..  
  . .. ...
 .. .   ..
   ..     
   ...    
   . .    
      ..  
 . . . .  
 ..   ..  
Alive cells: 33

Generation 3
      ..  
 ...      
  . ..   .
 ..    . .
          
  .  .    
   . .    
  .  . .  
 .   .  . 
 ..   ..  
Alive cells: 27

Generation 4
  .       
 ......   
    .   . 
 ...    . 
 ..       
    .     
  .. .    
  .  .    
 .   .  . 
 ..   ..  
Alive cells: 28

Generation 5
 .. ..    
 .. ..    
       .  
 . .      
 .        
 .  .     
  .. .    
 ... ..   
 .   . .  
 ..   ..  
Alive cells: 29

Generation 6
 .. ..    
 .. ...   
 . ..     
  .       
..        
 . ..     
     ..   
 . . .    
.  ... .  
 ..   ..  
Alive cells: 32

Generation 7
 .. . .   
.     .   
 .  .     
. ..      
.. .      
... ..    
   . ..   
  ..      
.  . . .  
 .......  
Alive cells: 35

Generation 8
 .   .    
. ..      
....      
.  ..     
          
.    ..   
     ..   
  .. .    
     . .  
 ... . .  
Alive cells: 27

Generation 9
 ..       
.  ..     
.         
.  ..     
    ..    
     ..   
          
     .    
 .   .    
  . .     
Alive cells: 18

Generation 10
 ...      
. ..      
..        
   ...    
   .  .   
    ...   
     ..   
          
    ..    
          
Alive cells: 20

	Command being timed: "./scripts_optimized/life_optimized.sh datasets/life/gen0"
	User time (seconds): 2.32
	System time (seconds): 1.22
	Percent of CPU this job got: 107%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7940
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1197822
	Voluntary context switches: 29705
	Involuntary context switches: 667
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
